BASE_URL=https://content.lilengine.co
# An example read-only access token if you want to connec to SQUARE, generate it here: https://developer.squareup.com/docs/build-basics/access-tokens
SQUARE_ACCESS_TOKEN=EAAAFEBJDxKDPtV184VWb4HsMxmD1MdHwO7_dHayaB_IOTnu5CVqmFEkjAjS25F0oV